/*##############################################################################
 för Mobiiiil */

 /* Färgvariabler */
 :root {
   --main-background-color: #E4572E;
 }

@media only screen and (min-width: 360px) {
  * {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Roboto', sans-serif;
  }

  header {
    background-color: #E4572E;
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  /*!*  Calles stuff för el hamburglar  *!*/
  /*.hamburger-menu {*/
  /*    height: 25px;*/
  /*    width: 25px;*/
  /*    padding-top: 33px;*/
  /*}*/
  /*.hamburger-menu:hover {*/
  /*    cursor: pointer;*/
  /*}*/
  /*nav {*/
  /*    position: fixed;*/
  /*    z-index: 9999;*/
  /*    width: 100%;*/
  /*    height: 50%;*/
  /*    top: 10%;*/
  /*    right: 100%;*/
  /*    transition-duration: 750ms;*/
  /*    transition-property: right, opacity;*/
  /*    transition-timing-function: ease;*/
  /*    opacity: 0;*/
  /*    border: solid 1px;*/
  /*    background-color: rgba(255, 255, 255, 0.9);*/
  /*}*/
  /*nav.show {*/
  /*    right: 0;*/
  /*    opacity: 1;*/
  /*}*/
  /*.navigation-menu__buttons {*/
  /*    flex-direction: column;*/
  /*    padding: 5px;*/
  /*}*/
  /*!*  End of calles stuff för el hamburglar   *!*/
  /* Nav bar */
  .navigation-menu__buttons > li {
    /* box-shadow:inset 0px 1px 0px 0px #000000; */
    background-color: var(--main-background-color);
    border-radius: 5px;
    /* border:1px solid #124d77; */
    display:inline-block;
    cursor:pointer;
    color: black;
    font-family: Arial;
    font-weight: bold;
    font-size: 13px;
    padding: 6px 24px;
    text-decoration:none;
    /* text-shadow:0px 1px 0px #154682; */
    flex-grow: 1;
  }

  .navigation-menu__buttons > li:hover {
    background-color: #B53C17;
  }

  .navigation-menu__search {
    display: none;
  }

  .navigation-menu__buttons > li > a {
    text-decoration: none;
  }
  /* Nav bar END */
  main {
    display: flex;
    justify-content: center;
    /* align-content: stretch; */
    flex-direction: column;
  }

  /* Bilder för main */
  .main-picture {
    height: 400px;
    width: 100%;
    background-color: gray;
  }

  .div-container__images {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
/* Bilder för main END */

  .text-main {
    text-align: center;
    padding: 5px 0 5px 0;
    text-transform: uppercase;
  }

  /* Grejer för produktlista */
  .product-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .product-title {
    margin-bottom: 0.5em;
    text-align: center;
    text-transform: uppercase;
    color: #E4572E;
  }

  .product-list {
    background-color: #EAEAEA;
    padding: 3em;
  }

  .product-list .card {
    background-color: white;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0px 10px 5px #a3a3a3;
    text-align: center;
  }

  .card .title {
    font-weight: bold;
    padding-bottom: 25px;
  }

  .card img {
    max-width: 100%;
    border-radius: 5px;
  }

  .card .text {
    text-align: left;
    font-size: 12px;
    padding: 10px 0 25px 0;
    /* margin: 0 20px 0 20px; */
    font-weight: 100;
  }

  .card .buy-button {
    padding: 1em;
    background-color: #8ED1F6;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    border-radius: 5px;
  }

  .card .buy-button:hover {
    background-color: #129AE2;
    transition: 0.3s ease-out;
  }

  /* Grejer för produktlista END */

  /* Grejer för footer */

  .footer-container {
    width: 100%;
    background-color: #333333;
    padding: 50px 0 50px 0;
  }

  .footer {
    width: 80%;
    /* height: 40vh; */
    background-color: #333333;
    color: white;
    margin: 0 auto;
  }

  .footer-heading {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .footer-heading h2 {
    margin-bottom: 5px;
  }

  .footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .footer-heading a:hover {
    color: #129AE2;
    transition: 0.3s ease-out;
  }

  .footer .email-form h2 {
    margin-bottom: 10px;
  }

  .email-form {
    background-color: #333333;
  }

  #footer-email {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 16px;
  }

  #footer-email-button {
    width: 70px;
    height: 40px;
    background-color: #8ED1F6;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: bold;
  }

  #footer-email-button:hover {
    background-color: #129AE2;
    transition: 0.3s ease-out;
  }
  /* Grejer för footer END */
  ul {
    display: flex;
    list-style: none;

  }

  button {
    text-align: center;
    border-radius: 0.1em;
  }

  button:hover {
    background-color: gray;
  }

  #logo {
    height: 75px;
    width: 100px;
    padding: 10px 0 10px 0;
  }

  /* Class för ikoner i header */
  .header-icons {
    height: 25px;
    width: 25px;
    padding-top: 33px;
    display: block;
  }

}

.hamburger-menu {
  width: 35px;
  height: 35px;
  padding-top: 33px;
}

/* slider stuffs */

.img-slideshow {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 300px;
}

.img-slideshow .slideshow-container {
  position: absolute;
  width: 1000%;
  height: 300px;
  top: 0;
  left: 0;
  overflow: hidden;
  animation: slider 100s infinite;

}

.img-slideshow .slideshow-container .slide {
  position: relative;
  width: 10%;
  height: 100%;
  float: left;
  overflow: hidden;

}

.img-slideshow .slideshow-container .slide img {
  display: block;
  width: 400px;
  height: 300px;
}

@keyframes slider {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100%{left: 0}
  10% {left: -100%}
  20% {left: -200%}
  30% {left: -300%}
  40% {left: -400%}
  50% {left: -500%}
  60% {left: -600%}
  70% {left: -700%}
  80% {left: -800%}
  90% {left: -900%};
}


/*##############################################################################
för platta Romario */
@media only screen and (min-width: 481px) {
  body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 20% 40% 40%;
  }

  header {
    grid-area: header;
    display: flex;
    justify-content: right;
    height: 60px;
  }

  .header-icons {
    width: 30px;
    height: 30px;
    padding-top: 15px;
  }

  #logo {
    position: absolute;
    right: 50%;
    height: 35px;
    width: 35px;
    padding-top: 5px;
  }

  nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    left: 0;
    opacity: 1;
    border: none;
  }

  main {
    grid-area: main;


  }

  #footer {
    grid-area: footer;

  }
}

/*##############################################################################
för desktop Calle*/

@media only screen and (min-width: 769px) {
  body {
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
     "nav"
     "main"
     "footer";
  }

  header {
    grid-area: header;
  }

  /* Nav menu */
  nav.navigation-menu {
    grid-area: nav;
    display: grid;
    grid-template-areas: "search nothing buttons";
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    border: solid 1px;
  }

  .navigation-menu__search {
    grid-area: search;

  }

  .navigation-menu__buttons {
    grid-area: buttons;
    margin: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

  }

  .navigation-menu__buttons li:hover {
    background-color: #129AE2;
    transition: 0.3s ease-out;
  }

  .navigation-menu__buttons > li > a {
    text-decoration: none;
  }

  .div-container__images {
    margin: 1em;

  }


  /* nav menu end*/
  main {
    grid-area: main;

  }

  footer {
    grid-area: footer;
    grid-template-areas: "header1 header2 header3 header4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer {
    display: grid;
    grid-template-areas: "header1 header2 header3 header4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .email-form {
    grid-area: header4;
  }
  .main-picture {
    width: 255px;
    height: 255px
  }

  .hamburger-menu {
    display: none;
  }

}
